apiVersion: v2
name: ms-demo
description: Demo application
dependencies:
  - name: mysql
    version: 9.21.2
    repository: https://charts.bitnami.com/bitnami
    alias: database
type: application
version: 1.0.4
appVersion: "0.3.8"
